
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/gadget
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

success.store=Data are successfully stored 
failed=Failed to store a data 
success.fetched=fetched data succesfully
failed.fetched=failed to fetch
success.update=successfully updated
failed.update=failed to update
success.Delete=successfully deleted
failed.Delete=failed to delete
